 /θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·   /θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  /θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  /θΫ·θΫ·   /θΫ·θΫ·
| θΫ·θΫ·__  θΫ·θΫ· /θΫ·θΫ·__  θΫ·θΫ·| θΫ·θΫ·__  θΫ·θΫ·| θΫ·θΫ·  /θΫ·θΫ·/
| θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ· /θΫ·θΫ·/
| θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·/| θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·| θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·/| θΫ·θΫ·θΫ·θΫ·θΫ·/
| θΫ·θΫ·____/ | θΫ·θΫ·__  θΫ·θΫ·| θΫ·θΫ·__  θΫ·θΫ·| θΫ·θΫ·  θΫ·θΫ·
| θΫ·θΫ·      | θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ·  \ θΫ·θΫ·| θΫ·θΫ·\  θΫ·θΫ·
| θΫ·θΫ·      | θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ· \  θΫ·θΫ·
|__/      |__/  |__/|__/  |__/|__/  \__/

 /θΫ·θΫ·     /θΫ·θΫ· /θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  /θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·  /θΫ·θΫ·   /θΫ·θΫ·
|  θΫ·θΫ·   /θΫ·θΫ·/| θΫ·θΫ·_____/ /θΫ·θΫ·__  θΫ·θΫ·| θΫ·θΫ·  | θΫ·θΫ·
 \  θΫ·θΫ· /θΫ·θΫ·/ | θΫ·θΫ·      | θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ·  | θΫ·θΫ·
  \  θΫ·θΫ·θΫ·θΫ·/  | θΫ·θΫ·θΫ·θΫ·θΫ·   | θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·| θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·
   \  θΫ·θΫ·/   | θΫ·θΫ·__/   | θΫ·θΫ·__  θΫ·θΫ·| θΫ·θΫ·__  θΫ·θΫ·
    | θΫ·θΫ·    | θΫ·θΫ·      | θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ·  | θΫ·θΫ·
    | θΫ·θΫ·    | θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·θΫ·| θΫ·θΫ·  | θΫ·θΫ·| θΫ·θΫ·  | θΫ·θΫ·
    |__/    |________/|__/  |__/|__/  |__/
