                  .,oooo,.
            ,oMMV^°°''''°°^VMMo,
         KOx^'                '^xO
       Kk^                        ^k0
     Kk'         ,,xxxxxx,,         'kK
   N0'        xk0KXNWWWWNXK0kx        '0N
  NO'       x0NWMMMMMMMMMMMMWN0x       'ON
  0'      ,ONWMMMMWNNXXNNWMMMMWNO,      '0
 AV      ,0NMMMMNKkx''''xkKNMMMMN0,      VA
 M'      kNMMMMNO'        'ONMMMMNk      'M
:M       OWMMMW0'          '0WMMMWO:      M:
:M       0WMMMWK,          ,KWMMMWO       M:
 M.      0WMMMMN0x.      .x0WMMMMXk      .M
 Vb,     0WMMMMMWN0OkkkkO0XWMMMMNO'     ,dV
  Xb     0WMMMMMMMMWWWWWMMMMMMWXk'      dX
  'Xb    0WMMMMWWMMMMMMMMMMWNKO'       dX
   'XO,  0WMMMWK'VKXXXXK0OV'         ,OX
     'Kb 0WMMMW0                   ,dK
       'KXWMMMW0                 ,dK
          'MMMW0..         ..xdO0
             °^XXboo,..,oodX^°
                   '°°°°'
